<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Xu">



<meta name="description" content="数据链路层直白感觉就是加工数据让数据层无脑传送    流量控制的基本方法是由接收方控制发送方发送数据的速率，常见的方式有：停止-等待协议和滑动窗口协议 停止-等待协议原理：发送方一次只能发一个帧，接收方对于接收到的帧必须反馈一个应答信号，发送方收到对上一个帧的应答信号后，才能发送下一个帧，否则发送方将一直等待（后可由重传技术改进）。效率极低 滑动窗口流量控制基本原理：在任意时刻，发送方都维持一组连">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络（六）：（接）数据链路层">
<meta property="og:url" content="http://yoursite.com/2019/06/05/计算机网络6/index.html">
<meta property="og:site_name" content="Mr9ine">
<meta property="og:description" content="数据链路层直白感觉就是加工数据让数据层无脑传送    流量控制的基本方法是由接收方控制发送方发送数据的速率，常见的方式有：停止-等待协议和滑动窗口协议 停止-等待协议原理：发送方一次只能发一个帧，接收方对于接收到的帧必须反馈一个应答信号，发送方收到对上一个帧的应答信号后，才能发送下一个帧，否则发送方将一直等待（后可由重传技术改进）。效率极低 滑动窗口流量控制基本原理：在任意时刻，发送方都维持一组连">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-05T14:21:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络（六）：（接）数据链路层">
<meta name="twitter:description" content="数据链路层直白感觉就是加工数据让数据层无脑传送    流量控制的基本方法是由接收方控制发送方发送数据的速率，常见的方式有：停止-等待协议和滑动窗口协议 停止-等待协议原理：发送方一次只能发一个帧，接收方对于接收到的帧必须反馈一个应答信号，发送方收到对上一个帧的应答信号后，才能发送下一个帧，否则发送方将一直等待（后可由重传技术改进）。效率极低 滑动窗口流量控制基本原理：在任意时刻，发送方都维持一组连">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Mr9ine" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>计算机网络（六）：（接）数据链路层 | Mr9ine</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/logo.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Xu</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Xu</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/logo.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Xu</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-计算机网络6" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/06/05/计算机网络6/" class="article-date">
      <time datetime="2019-06-05T14:21:22.090Z" itemprop="datePublished">2019-06-05</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      计算机网络（六）：（接）数据链路层
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><strong>数据链路层直白感觉就是加工数据让数据层无脑传送</strong>  </p>
<ol>
<li>流量控制的基本方法是由接收方控制发送方发送数据的速率，常见的方式有：停止-等待协议和滑动窗口协议</li>
<li>停止-等待协议原理：发送方一次只能发一个帧，接收方对于接收到的帧必须反馈一个应答信号，发送方收到对上一个帧的应答信号后，才能发送下一个帧，否则发送方将一直等待（后可由重传技术改进）。效率极低</li>
<li>滑动窗口流量控制基本原理：在任意时刻，发送方都维持一组连续的允许发送的帧的序号，称为发送窗口；同时接收方也维持一组连续的允许接收帧的序号，称为接收窗口。发送窗口中存放的帧序号为当前情况下可以发送的帧以及已经发送了但尚未收到确认的帧，在接收端只有当数据帧的序号落入接受窗口内才允许将该数据帧守下，若接收到的数据帧落在接收窗口之外，则一律将其丢弃</li>
<li>数据链路层的可靠传输通常使用确认和超时重传两种机制来完成</li>
<li>传统自动重传请求分为三种：停等式、后退N帧（GBN）以及选择性重传（SR）</li>
<li>单帧滑动窗口与停止等待协议：停止等待协议相当于发送窗口和接收窗口均为1的滑动窗口协议<br>GBN协议：发送方可以连续发帧，当接收方检测出失序的信息帧后，要求发送方重发最后一个正确接收的信息帧之后的所有未被确认的帧；或者当发送方发送了N个帧后，若发现该N个帧的前一个帧在计时器超时后仍未返回其确认信息，则该帧被判为出错或丢失，此时发送方必须重传该出错帧及随后的N个帧。也就是说，接收方值允许按顺序接收帧</li>
<li>GBN协议还规定接收端不一定每收到一个正确的数据帧就必须立即发回一个确认帧，而是可以在连续收到好几个正确的数据帧后，才对最后一个数据帧发确认消息。也就是说ACKn表示对第n号帧的确认，表示接收方已正确收到了第n号帧及其以前的所有帧，下次期望收到第n+1号帧或者是0号帧</li>
<li>接收端在返回ACKn时，将丢弃那些不按序到达的帧（接受窗口的大小为1）</li>
<li>若采用n个比特对帧编号，则GBN发送窗口的尺寸Wt应满足：1&lt;=Wt&lt;=2^n - 1</li>
<li>SR协议：只重传出现差错的数据帧或者是计时器超时的数据帧。加大接收窗口，以便先收下发送序号不连续但仍处在接收窗口中的那些数据帧。等到所缺序号的数据帧收到后再一并送交主机</li>
<li>SR协议中，接收方还可以回复否定帧NAK给发送方，要求发送方对NAK中指定的帧进行重传<br>若采用n个比特对帧编号，则SR发送窗口的尺寸Wt和接收窗口的尺寸一般为：Wt=Wr=2^（n - 1）<br>信道利用率：发送方从开始发送数据，到收到第一个确认帧为止，称为一个发送周期，记为T。设发送方在这个周期内共发送了L比特的数据，发送方的数据传输率为C，则发送方用于发送有效数据的时间为L/C，在这种情况下，信道的利用率为（L/C）/T</li>
<li>信道吞吐率 = 信道利用率 * 发送方的发送速率</li>
<li>介质访问控制所要完成的主要任务是为使用介质的每个节点隔离来自同一信道上其他节点所传送的信号，以协调活动节点的传输</li>
<li>用于决定广播信道中信道分配的协议属于数据链路层的一个子层，称为介质访问控制（MAC）子层</li>
<li>常见的介质访问控制方法有：信道划分介质访问控制、随机访问介质访问控制和轮询访问介质访问控制</li>
<li>信道划分的实质就是通过分时、分频、分码等方法把原来的一条广播信道，逻辑上分为几条用于两个几点之间通信的互不干扰的子信道，把广播信道转变为点对点信道。</li>
<li>频分多路复用（FDM）：每个子信道分配的带宽可不相同，但它们的总和必须不超过信道的总带宽。实际应用中，为了防止子信道之间的干扰，相邻信道之间需要加入“保护频带”</li>
<li>时分多路复用（TDM）：将一条物理信道按时间分成若干时间片，轮流地分配给多个信号使用<br>统计时分多路复用（STDM，也称异步时分多路复用）：采用STDM帧，STDM帧不是固定分配时隙，而是按需动态地分配时隙，当终端有数据要传送时才会分配到时间片</li>
<li>波分多路复用（WDM）：光的频分多路复用<br>码分多路复用（CDM）：靠不同的编码来区分各路原始信号的一种复用方式，既共享空间，也共享时间</li>
<li>随机访问控制协议，常见协议有：ALOHA协议、CSMA协议、CSMA/CD协议和CSMA/CA协议。它们的核心思想是：胜利者通过争用获得信道，从而获得信息的发送权。因此，随机访问控制协议又称为争用型协议</li>
<li>纯ALOHA协议：当网络中的任何一个站点需要发送数据时，可以不进行任何检测就发送数据。如果在一段时间内没有收到确认，该站点就认为传输过程中发生了冲突。发送站点需要随机等待一段时间后再发送数据，直至发送成功</li>
<li>时隙ALOHA协议：将时间划分一段段等长的时隙，规定只能在每个时隙开始时才能发送一个帧。碰撞后重传策略与纯ALOHA协议相似</li>
<li>载波侦听多路访问（Carrier Sense Multiple Access，CSMA）协议：每个站点在发送前都先侦听一下公用的信道，发现信道空闲后再发送。有三种不同的CSMA协议</li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/06/05/计算机网络6/">计算机网络（六）：（接）数据链路层</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Xu</a></p>
        <p><span>发布时间:</span>2019-06-05, 22:21:22</p>
        <p><span>最后更新:</span>2019-06-05, 22:21:24</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/06/05/计算机网络6/" title="计算机网络（六）：（接）数据链路层">http://yoursite.com/2019/06/05/计算机网络6/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/06/05/计算机网络6/　　作者: Xu" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/06/09/计算机网络7/">
                    计算机网络（七）：（接）
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/06/04/计算机网络5/">
                    计算机网络（五）：数据链路层
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"计算机网络（六）：（接）数据链路层　| Mr9ine　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/06/09/计算机网络7/" title="上一篇: 计算机网络（七）：（接）">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/06/04/计算机网络5/" title="下一篇: 计算机网络（五）：数据链路层">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/06/计算机网络14/">计算机网络（十四）：（接）应用层</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/01/计算机网络13/">计算机网络（十三）：应用层</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/25/计算机网络12/">计算机网络（十二）：（接）传输层</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/计算机网络11/">计算机网络（十一）：（接）传输层</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/计算机网络10/">计算机与网络（十）：传输层</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/14/计算机网络9/">计算机与网络（九）：（接）网络层</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/10/计算机网络8/">计算机网络（八）：网络层</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/计算机网络7/">计算机网络（七）：（接）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/05/计算机网络6/">计算机网络（六）：（接）数据链路层</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/04/计算机网络5/">计算机网络（五）：数据链路层</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/31/计算机网络4/">计算机网络（四）：物理层</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/30/计算机网络3/">计算机网络（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/计算机网络2/">计算机网络笔记（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/27/计算机网络1/">计算机网络（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/21/深入理解计算机系统7/">（接）程序的机器级表示</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/20/深入理解计算机系统6/">程序的机器级表示</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/Python基础8/">爬取网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/09/深入理解计算机系统5/">深入理解计算机系统：程序的机器级表示</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/09/深入理解计算机系统4.1/">信息表示与处理的总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/08/深入理解计算机系统4/">深入理解计算机系统（3）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/06/深入理解计算机系统3/">深入理解计算机系统（2）：</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/05/深入理解计算机系统2/">深入理解计算机系统（1）：信息的表示与处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/05/Python基础7/">测试函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/Python基础6/">文件与代码测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/03/深入理解计算机系统1/">深入理解计算机系统笔记（0）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/30/Python基础5/">文件和异常</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/网络安全原理与应用1/">网路安全原理与应用（1）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/28/Python基础4/">Python学习笔记(函数&类&实例）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/27/Python基础3/">python学习笔记（输入&while&函数）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/26/Python基础2/">python学习笔记（if&字典）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/列表/">Python学习笔记（列表）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/24/安全入门/">安全</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/23/网络安全的加密算法/">网络安全的初级算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/22/Python基础/">Python基础总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/22/Hello-World-0/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/21/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 Xu
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>